<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fun</groupId>
	<artifactId>play</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>play</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.2.4.RELEASE</spring-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>


		<dependency>
		  <groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>dubbo</artifactId>
		   <version>2.5.3</version>
		   <exclusions>
		      <exclusion>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.zookeeper</groupId>
		   <artifactId>zookeeper</artifactId>
		   <version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

<build>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <configuration>
		    <mainClass>fun.play.kafka.Consumer</mainClass>
		  </configuration>
		</plugin>
	</plugins>
</build>

<profiles>
  <profile>
    <id>run</id>
    <properties>
      <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>
      <defaultGoal>compile</defaultGoal>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <executions>
	    <execution>
	      <goals>
		<goal>java</goal>
	      </goals>
	      <phase>compile</phase>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>
